@echo off
echo ========================================
echo     Empire OS YouTube Uploader Fixer
echo ========================================

cd /d "%~dp0"

echo [1/4] Setting up Python PATH...
set PATH=%PATH%;C:\Python312;C:\Python312\Scripts;%LOCALAPPDATA%\Programs\Python\Python312;%LOCALAPPDATA%\Programs\Python\Python312\Scripts

echo [2/4] Checking Python...
python --version >nul 2>&1
if %errorlevel% neq 0 (
    echo Python not found. Please install from python.org with "Add to PATH"
    pause
    exit
)
echo Python OK: 
python --version

echo [3/4] Installing dependencies...
python -m pip install --upgrade google-auth-oauthlib google-auth-httplib2 google-api-python-client

echo [4/4] Running OAuth Token Generator...
python get_token_gg.py

pause